<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ixion-Bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://seeklogo.com/images/I/islami-bank-bd-ltd-logo-AEF49FEF88-seeklogo.com.png">
    <!-- Fontawsome-link -->
    <script src="https://kit.fontawesome.com/0d6ef5aa4e.js" crossorigin="anonymous"></script>
    <!-- End -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
 <link href="/New folder/style.css" rel="stylesheet">
</head>
<body class="font"> 
    <header class="bg-gray ">
        <nav class="d-flex " >
            <section class="section-1">
                <ul>
                    <li class="thumb"><a target="blank" href="index.html">

                        <img class="img-thumb" src=" https://www.pikpng.com/pngl/m/3-39742_fancy-png-logo-design-91-on-professional-logo.png" alt="">

                    </a></li>
                    <li class="h2 mt-lg-3"><h2>
                        <a  href="
                        "><span class="c-cyan ">Ixion</span> Bank</a>
                    </h2></li>
                    
                </ul>
            </section>
            <section class="section-2">
                <ul>
                    <li id="home"> <a href="index.html">
                        <i class="fas fa-university"></i>
                         Home</a></li>
                    <li id="contact"><a href="#contact">
                        <i class="fas fa-phone-alt"></i>
                        Contact</a></li>
                    <li id="form">
                        <form   action="">
                          
                            <input class="search " type="text" placeholder="search  hehre...  "  >
                            <span>
                                <i class="fas fa-search"></i>
                            </span>
                        </form>
                    </li>
                    <li>
                        <button>
                           <a  href="login.html">login
                            <i class="fas fa-user-circle"> </i>  
                           </a>
                        </button>
                    </li>
                </ul>
            </section>
            
        </nav>
    </header>
    <main>
        
   <section>
    <div class="container">
       <h2>My shopping cart</h2>
       <div class="cart">
          <div class="col-md-12 col-lg-10 mx-auto">
             <div class="cart-item">
                <div class="row">
                   <div class="col-md-7 center-item">
                      <img src="/New folder/images/product-1.png" alt="">
                      <h5>iPhone 11 128GB Black</h5>
                   </div>

                   <div class="col-md-5 center-item">
                      <div class="input-group number-spinner">
                         <button id="phone-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                         <input id="phone-number" type="number" min="0" class="form-control text-center" value="1">
                         <button id="phone-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>
                      </div>
                      <h5>$<span id="phone-total">1219</span></h5>
                      <img src="/New folder/images/remove.png" alt="" class="remove-item">
                   </div>
                </div>
             </div>

             <div class="cart-item">
                <div class="row">
                   <div class="col-md-7 center-item mx-auto">
                      <img src="New folder/images/product-2.png" alt="">
                      <h5>iPhone 11 Silicone Case - Black</h5>
                   </div>
                   <div class="col-md-5 center-item">
                      <div class="input-group number-spinner">
                         <button id="case-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                         <input id="case-number" type="number" min="0" class="form-control text-center" value="1">
                         <button cli id="case-plus" class="btn btn-default"> <i  class="fas fa-plus"></i></button>

                      </div>
                      <h5>$<span id="case-total">59</span></h5>
                      <img src="New folder/images/remove.png" alt="" class="remove-item">
                   </div>
                </div>
             </div>

             <div class="cart-item">
                <div class="row">

                   <div class="col-md-8">
                      <h5>Subtotal: </h5>
                      <h5>Tax:</h5>
                      <h5>Total:</h5>
                   </div>

                   <div class="col-md-4 status">
                      <h5>$<span id="sub-total">1278</span></h5>
                      <h5>$<span id="tax-amount">0</span></h5>
                      <h5>$<span id="total-price">1278</span></h5>
                   </div>
                </div>
             </div>
             <div class="col-md-12 pt-4 pb-4">
                <button type="button" class="btn btn-success check-out">Check Out</button>
             </div>
          </div>
       </div>
    </div>
 </section>
        <section class="main-section container bg-gray h" ></section>
    </main>
    
        <footer id="contact" class="contact bg-dark">
            <section class="footer-section"> 
            <div class="footer">
                <ul>
                    <li><a href="">start-1</a></li>
                    <li><a href="">start-2</a></li>
                    <li><a href="">start-3</a></li>
                    <li><a href="">start-4</a></li>
                </ul>
            </div>
            <div class="footer">
                <ul>
                    <li><a href="">start-1</a></li>
                    <li><a href="">start-2</a></li>
                    <li><a href="">start-3</a></li>
                    <li><a href="">start-4</a></li>
                </ul>
            </div>
            <div class="footer">
                <ul>
                    <li><a href="">start-1</a></li>
                    <li><a href="">start-2</a></li>
                    <li><a href="">start-3</a></li>
                    <li><a href="">start-4</a></li>
                </ul>
            </div>
            <div class="footer">
                <ul>
                    <li><a href="">start-1</a></li>
                    <li><a href="">start-2</a></li>
                    <li><a href="">start-3</a></li>
                    <li><a href="">start-4</a></li>
                </ul>
            </div>
            </section>
            <p> &#169 This ixion Bank Website is Copyright Owner</p>
    </footer>
    <script src="script.js"></script>
    <script src="/New folder/script.js"></script>
</body>
</html>